PIXELED ENGLISH FONT

"Pixeled English Font" is a free (for personal use)/donationware (commercial use) pixel/bitmap font inspired
by William Caslon's typefaces and the Old English Font.

PERSONAL USE: 	You are allowed to use the font freely as long as you don't make any profit from projects
		you used the font in. You are not allowed to redistribute the font in any way. You are not 
		allowed to modify the font in any way.

COMMERCIAL USE:	You are allowed to use the font commercially (profit was made, is being made or will be made)
		only after making a donation to my PayPal account (amps11@wp.pl). The minimum amount is
		2.00 USD. The PayPal transfer, to my PayPal account (amps11@wp.pl) of minimum 2.00 USD, is
		the confirmation that the person is now allowed to use the font commercially. This right is
		assigned to the email address from which the PayPal transfer was made. This right can not be
		assigned/sold to the others. You are not allowed to redistribute the font in any way without 
		author's clear permission. You are not allowed to modify the font in any way without author's 
		clear permission.

Any donation which has been made to my PayPal account (amps11@wp.pl) and is less then 2.00 USD is considered
as a voluntary donation/gift. The person won't get any rights to use the font commercially and still will be
allowed to use the font for personal purposes only.

No refunds. Only the possibility of asking for a new font file in case of a problem.

Please let me know where and how you use the font, especially if you use it in a
commercial project, by contacting me via email (kajetan_andrzejak@outlook.com) or
finding (and messaging) me on social media using my website 
(https://kajetan_andrzejak.gamejolt.io/).

For any other information or help, please contact me via email (kajetan_andrzejak@outlook.com) 
or find (and message) me on social media using my website 
(https://kajetan_andrzejak.gamejolt.io/).

� KAJETAN ANDRZEJAK (author and licensor)